
# Variables de la base de datos
DB_USER='soul54_SQLLogin_1'
DB_PASSWORD='uaqoqsxxij'
DB_SERVER='Pymwlogic.mssql.somee.com'
DB_DATABASE='Pymwlogic'

# Claves secretas para JSON Web Tokens (JWT)
# Estas han sido generadas automáticamente. Mantenlas en secreto.
JWT_SECRET='3a4b1c2d-9f8e-7d6c-5b4a-1a2b3c4d5e6f'
JWT_REFRESH_SECRET='f6e5d4c3-b2a1-0a9f-8e7d-6c5b4a3b2c1d'

# Puerto del servidor
PORT=8080
